[OK] Server is running on localhost:80
[0mGET / [36m304 [0m5.486 ms - -[0m
[0mGET /css/app.c7bfd919.css [36m304 [0m0.855 ms - -[0m
[0mGET /css/chunk-vendors.be6cf9ee.css [36m304 [0m0.353 ms - -[0m
[0mGET /js/chunk-vendors.505e6d26.js [36m304 [0m0.652 ms - -[0m
[0mGET /js/app.62944579.js [36m304 [0m0.695 ms - -[0m
[0mGET /js/chunk-vendors.505e6d26.js.map [36m304 [0m0.373 ms - -[0m
[0mGET /js/app.62944579.js.map [36m304 [0m0.263 ms - -[0m
[0mGET /img/hero.7966f982.jpeg [36m304 [0m0.340 ms - -[0m
[0mGET /img/projects.8b1b797f.jpeg [36m304 [0m0.377 ms - -[0m
[0mGET /img/babel.20e6b60f.png [36m304 [0m0.649 ms - -[0m
[0mGET /img/bootstrap.b1a18857.png [36m304 [0m1.815 ms - -[0m
[0mGET /img/vue.f531363b.png [36m304 [0m0.284 ms - -[0m
[0mGET /img/fa.f0c7e82c.png [36m304 [0m0.365 ms - -[0m
[0mGET /img/gulp.921a147b.png [36m304 [0m0.758 ms - -[0m
[0mGET /img/git.a2ac45ef.png [36m304 [0m0.629 ms - -[0m
[0mGET /img/mongo.e9c47b75.png [36m304 [0m0.919 ms - -[0m
[0mGET /img/jquery.bbd1fc8f.png [36m304 [0m0.725 ms - -[0m
[0mGET /img/typed.b4195aa3.png [36m304 [0m0.621 ms - -[0m
[0mGET /img/sass.3a0c9139.png [36m304 [0m0.628 ms - -[0m
[0mGET /img/webpack.25cde330.png [36m304 [0m0.614 ms - -[0m
[0mGET /img/laptop.be179c8b.png [36m304 [0m0.652 ms - -[0m
[0mGET /img/phone.5d5121a8.png [36m304 [0m0.271 ms - -[0m
[0mGET /img/kino-kassir.a2aa8246.png [36m304 [0m0.372 ms - -[0m
[0mGET /img/terra.870d3990.png [36m304 [0m0.221 ms - -[0m
[0mGET /img/exterior.baa83af8.png [36m304 [0m0.222 ms - -[0m
[0mGET /img/artline.d550f4c9.png [36m304 [0m4.741 ms - -[0m
[0mGET /img/img06.9436b795.jpg [36m304 [0m1.066 ms - -[0m
[0mGET /img/img03.5ca725f2.jpg [36m304 [0m0.286 ms - -[0m
[0mGET /img/img05.7727b99f.jpg [36m304 [0m0.468 ms - -[0m
[0mGET /img/artline.d550f4c9.png [36m304 [0m0.467 ms - -[0m
[0mGET /img/kino-kassir.a2aa8246.png [36m304 [0m0.339 ms - -[0m
[0mGET /img/terra.870d3990.png [36m304 [0m0.412 ms - -[0m
[0mGET /img/exterior.baa83af8.png [36m304 [0m0.439 ms - -[0m
[0mPOST /sendmail [32m200 [0m2.353 ms - 19[0m
{ Error: Invalid login: 534-5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbuZ
534-5.7.14 kXr7TigoEVam30O6kzgrZoDwmPms3s5-am3sunD5Ax0Q9omvC6E-bPCjgw1HnO8WS-gWbR
534-5.7.14 JcLrVdggzyyh8RvX8vIzU-6srmZff1CCYAg91vooVj9nZJOH_WsNHeRVnymezkF-Q3Emol
534-5.7.14 fqo_oRAulmNZWkGssNNOONfXYyrW6kxNdni4sxz7LkEgrz-eWCGG_RLzNMhPE-9tccDYCH
534-5.7.14 w23TyPwbuuBBMTOh-sn90Qb38wOs5cE6Quy9KrS0pEXBn-zILu> Please log in via
534-5.7.14 your web browser and then try again.
534-5.7.14  Learn more at
534 5.7.14  https://support.google.com/mail/answer/78754 t5sm2474233wmd.15 - gsmtp
    at SMTPConnection._formatError (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:605:19)
    at SMTPConnection._actionAUTHComplete (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:1340:34)
    at SMTPConnection._responseActions.push.str (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:378:26)
    at SMTPConnection._processResponse (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:764:20)
    at SMTPConnection._onData (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:570:14)
    at TLSSocket._socket.on.chunk (/home/bodasooqa/portfolio-vue/node_modules/nodemailer/lib/smtp-connection/index.js:710:55)
    at TLSSocket.emit (events.js:182:13)
    at addChunk (_stream_readable.js:283:12)
    at readableAddChunk (_stream_readable.js:264:11)
    at TLSSocket.Readable.push (_stream_readable.js:219:10)
  code: 'EAUTH',
  response:
   '534-5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbuZ\n534-5.7.14 kXr7TigoEVam30O6kzgrZoDwmPms3s5-am3sunD5Ax0Q9omvC6E-bPCjgw1HnO8WS-gWbR\n534-5.7.14 JcLrVdggzyyh8RvX8vIzU-6srmZff1CCYAg91vooVj9nZJOH_WsNHeRVnymezkF-Q3Emol\n534-5.7.14 fqo_oRAulmNZWkGssNNOONfXYyrW6kxNdni4sxz7LkEgrz-eWCGG_RLzNMhPE-9tccDYCH\n534-5.7.14 w23TyPwbuuBBMTOh-sn90Qb38wOs5cE6Quy9KrS0pEXBn-zILu> Please log in via\n534-5.7.14 your web browser and then try again.\n534-5.7.14  Learn more at\n534 5.7.14  https://support.google.com/mail/answer/78754 t5sm2474233wmd.15 - gsmtp',
  responseCode: 534,
  command: 'AUTH PLAIN' }
